<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zfm.mirco.gleaning</groupId>
	<artifactId>Gleaning-mirco-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gleaning-mirco-service</name>
	<!-- 引入springboot父依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	<dependencies>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- zookeeper服务注册依赖 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-x-discovery-server</artifactId>
			<version>2.12.0</version>
			<!-- <version>4.0.0</version> -->
		</dependency>
	</dependencies>
</project>