# Certificate-identification-system-based-on-big-data-analysis-and-Microservice-architecture

./: README.md
Gleaning/: pom.xml
Gleaning-mirco-service/: .project  pom.xml
Gleaning-mirco-service/src/main/java/com/zfm/mirco/gleaning/: App.java  MircoConfiguration.java  MyServiceRegister.java
Gleaning-mirco-service/src/main/resources/: application.yml
Gleaning-mysql-hdfs/: .project  mapper_shell  pom.xml
Gleaning-mysql-hdfs/src/main/java/com/zfm/mydfs/gleaning/: App.java  CustomerException.java  MyTask.java
Gleaning-mysql-hdfs/src/main/java/com/zfm/mydfs/gleaning/controller/: AnysisController.java
Gleaning-mysql-hdfs/src/main/java/com/zfm/mydfs/gleaning/dao/: HdfsDao.java  SendbackDao.java
Gleaning-mysql-hdfs/src/main/java/com/zfm/mydfs/gleaning/dao/impl/: HdfsDaoImpl.java  SendbackDaoImpl.java
Gleaning-mysql-hdfs/src/main/java/com/zfm/mydfs/gleaning/pojo/: AddressComponentDTO.java  JWResultDTO.java  JWSourceDTO.java  LocationDTO.java  NormalResultDTO.java  PlacesDTO.java  PoiRegionsDTO.java  ResultDTO.java  SendBackDO.java  SourceDTO.java
Gleaning-mysql-hdfs/src/main/java/com/zfm/mydfs/gleaning/service/: AnysisService.java  GenerateService.java  JWGenerateService.java  TaskService.java
Gleaning-mysql-hdfs/src/main/java/com/zfm/mydfs/gleaning/service/impl/: AnysisServiceImpl.java  GenerateServiceImpl.java  JWGenerateServiceImpl.java  TaskServiceImpl.java
Gleaning-mysql-hdfs/src/main/java/com/zfm/mydfs/gleaning/util/: FormatUtils.java  HttpRequestUtils.java  SnCalUtils.java  TimeUtils.java
Gleaning/src/main/java/com/zfm/gleaning/: App.java  BaseDaoFactoryBean.java  CustomerException.java  DataSourceAspect.java  DataSourceConfig.java  DruidDataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MailConfiguration.java  MyRealm.java  MyTargetDataSource.java  MyTask.java  ShiroConfiguration.java  WriteDataSourceConfig1.java  ZookeeperConfiguration.java
Gleaning/src/main/java/com/zfm/gleaning/controller/: AnysisController.java  ClaimController.java  FileController.java  GoodPersonController.java  LoginController.java  MainController.java  ManagerController.java  PersonalCenterController.java  RedirectUnknownUrlsController.java  RegisterController.java  SchoolController.java  SendBackController.java  ThanksLettersController.java
Gleaning/src/main/java/com/zfm/gleaning/dao/: BaseDao.java  CapitalDetailsDao.java  CertificateDao.java  EmailRecordDao.java  FileResourcesDao.java  LostFoundLocationDao.java  SendBackDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserRoleDao.java  ThanksLettersDao.java  UrlPermissionInitDao.java  UserInfoDao.java
Gleaning/src/main/java/com/zfm/gleaning/dao/impl/: BaseDaoImpl.java
Gleaning/src/main/java/com/zfm/gleaning/pojo/: CapitalDetailsDO.java  CertificateDO.java  EmailRecordDO.java  FileResourcesDO.java  LocationDTO.java  LostFoundLocationDO.java  NormalResultDTO.java  PlacesDTO.java  SendBackDO.java  SysPermissionDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserRoleDO.java  TableResultDTO.java  ThanksLettersDO.java  UrlPermissionInitDO.java  UserInfoDO.java
Gleaning/src/main/java/com/zfm/gleaning/service/: CertificateService.java  FileService.java  GoodPersonService.java  RegisterService.java  SchoolService.java  SendBackService.java  ShiroService.java  TaskService.java  ThanksLettersService.java  UserService.java  ZookeeperService.java
Gleaning/src/main/java/com/zfm/gleaning/service/impl/: CertificateServiceImpl.java  FileServiceImpl.java  GoodPersonServiceImpl.java  RegisterServiceImpl.java  SchoolServiceImpl.java  SendBackServiceImpl.java  ShiroServiceImpl.java  TaskServiceImpl.java  ThanksLettersServiceImpl.java  UserServiceImpl.java  ZookeeperSerivceImpl.java
Gleaning/src/main/java/com/zfm/gleaning/util/: CodeUtils.java  EntityUtils.java  ImageRecognitionUtils.java  LoadEquals.java  MailUtils.java  TimeUtils.java  ValidateUtils.java
Gleaning/src/main/resources/static/css/: login.css  main.css
Gleaning/src/main/resources/static/js/: MyCodeUtils.js  MySecurityUtils.js  MyUrlUtils.js  head.js  register.js
Gleaning/src/main/resources/static/templates/: good.html  my-claim.html  register.html  sendbackes-management.html  thanks.html
Gleaning_Mapper/: .classpath  .project
Gleaning_Mapper/src/: MANIFEST.MF
Gleaning_Mapper/src/com/zfm/hadoop/mapper/gleaning/: AppRunner.java
Gleaning_Mapper/src/com/zfm/hadoop/mapper/gleaning/sort/: SortPlaces.java  SortPlacesMapper.java  SortPlacesReducer.java
Gleaning_Mapper/src/com/zfm/hadoop/mapper/gleaning/sort/pojo/: KVEntity.java
Gleaning_Mapper/src/com/zfm/hadoop/mapper/gleaning/top/: TopPlaces.java  TopPlacesMapper.java  TopPlacesReducer.java
Gleaning_Mapper/src/com/zfm/hadoop/mapper/gleaning/top/utils/: WordSequmenter.java
KMeans/: .classpath
KMeans/src/com/zfm/gleaning/kmeans/: AppRunner.java
KMeans/src/com/zfm/gleaning/kmeans/devide/: DevidePlaces.java  DevidePlacesMapper.java  DevidePlacesReducer.java
KMeans/src/com/zfm/gleaning/kmeans/init/: InitPlaces.java  InitPlacesMapper.java  InitPlacesReducer.java
KMeans/src/com/zfm/gleaning/kmeans/pojo/: LngAndLatEntity.java
